PUID=1000
PGID=1000
SQLITE_DIR=/localdocker/configs
CONFIGS_DIR=/docker/configs
DATA_DIR=/data/privatestuff
VPNPROVIDER=private internet access
VPNUSERID=p6177088
VPNPASSWORD=bkuyEcd64kgt9PH
TZ=America/Chicago
VPNREGION=US Wisconsin
