PUID=1005
PGID=1005
CONFIGS_DIR=/pve/bigdrive/configs
DATA_DIR=/pve/bigdrive/data
VPNPROVIDER=private internet access
VPNUSERID=p6177088
VPNPASSWORD=bkuyEcd64kgt9PH
TZ=America/Chicago
VPNREGION=US Wisconsin
