version: "3.8"
services:
  gluetun_open:
    image: qmcgaw/gluetun
    container_name: gluetun_open
    cap_add:
    - NET_ADMIN
    devices:
    - /dev/net/tun:/dev/net/tun
    ports:
    - 8888:8888/tcp # HTTP proxy
    - 8388:8388/tcp # Shadowsocks
    - 8388:8388/udp # Shadowsocks
    - 8180:8180 # port for qbittorrent
    - 6881:6881 # torrent port for qbittorrent
    - 6881:6881/udp # torrent port for qbittorrent
    - 6789:6789 # nzbget
    # - 6969:6969 #whisparr
    # - 7878:7878 # radaar
    # - 8989:8989 #sonarr
    # - 6767:6767 #bazaar
    # - 8280:8280 # port for sabnzb
    volumes:
    - $CONFIGS_DIR/gluetun/config:/gluetun    
    environment:
    - VPN_SERVICE_PROVIDER=$VPNPROVIDER
    - OPENVPN_USER=$VPNUSERID
    - OPENVPN_PASSWORD=$VPNPASSWORD
    - SERVER_REGIONS=$VPNREGION # Replace with your preferred region
    healthcheck:
      test: ping -c 1 www.google.com || exit 1
      interval: 60s
      timeout: 20s
      retries: 5
      start_period: 30s      
    restart: unless-stopped

  qbittorrent_client:
      image: lscr.io/linuxserver/qbittorrent
      container_name: qbittorrent_client
      depends_on:
      - gluetun_open 
      network_mode: service:gluetun_open
      environment:
        - PUID=$PUID
        - PGID=$PGID
        - TZ=$TZ
        - WEBUI_PORT=8180
        - TORRENTING_PORT=6881
      volumes:
        - $CONFIGS_DIR/qbittorrent/config:/config
        #- $DATA_DIR/downloads/torrents:/downloads
        - $DATA_DIR/downloads/torrents:/$DATA_DIR/downloads/torrents
      restart: unless-stopped # no | always | on-failure | unless-stopped
     
  nzbget:
    image: lscr.io/linuxserver/nzbget:latest
    container_name: nzbget
    depends_on:
      - gluetun_open 
    network_mode: service:gluetun_open 
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      - NZBGET_USER=nzbget #optional
      - NZBGET_PASS=123abc #optional
    volumes:
      - $CONFIGS_DIR/nzbget/config:/config
      - $DATA_DIR/downloads/usenet:$DATA_DIR/downloads/usenet #optional
    restart: unless-stopped

  sabnzb:
    image: lscr.io/linuxserver/sabnzbd
    container_name: sabnzb
    #hostname: nzbget #produces an error against network-mode
   
    ports:
      - 8280:8280
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    volumes:
      - $CONFIGS_DIR/sabnzb/config:/config
      - $DATA_DIR/downloads/usenet/:/$DATA_DIR/downloads/usenet #optional
      - $DATA_DIR/downloads/usenet/intermediate:/incomplete-downloads #optional
    restart: unless-stopped

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    # depends_on:
    #   - gluetun_open 
    # network_mode: service:gluetun_open
    ports:
      - 7878:7878 # radaar
    
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    volumes:
      - $CONFIGS_DIR/radarr/config:/config
      - $DATA_DIR:/data      
    restart: unless-stopped

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    # depends_on:
    #   - gluetun_open 
    # network_mode: service:gluetun_open
    ports:
      - 8989:8989 #sonarr
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    volumes:
      - $CONFIGS_DIR/sonarr/config:/config
      - $DATA_DIR:/data  
    restart: unless-stopped

  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    # depends_on:
    #   - gluetun_open 
    # network_mode: service:gluetun_open
    ports:
      - 6767:6767
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    volumes:
      - $CONFIGS_DIR/bazarr/config:/config
      - $DATA_DIR/media/movies:/movies #optional
      - $DATA_DIR/media/tv:/tv #optional
    restart: unless-stopped

  whisparr:
    container_name: whisparr
    image: ghcr.io/hotio/whisparr
    #depends_on:
    #   - gluetun_open 
    #network_mode: service:gluetun_open
    ports:
      - 6969:6969
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      - UMASK=002
    volumes:
      - $CONFIGS_DIR/whisparr/config:/config
      - $DATA_DIR:/data
    restart: unless-stopped

  prowlarr:
    container_name: prowlarr
    image: ghcr.io/hotio/prowlarr
    # depends_on:
    #   - gluetun_open 
    # network_mode: service:gluetun_open
    ports:
      - "9696:9696"
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      - UMASK=002
    volumes:
      - $CONFIGS_DIR/prowlarr/config:/config
    restart: unless-stopped

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    # depends_on:
    #   - gluetun_open 
    # network_mode: service:gluetun_open
    environment:
      - LOG_LEVEL=${LOG_LEVEL:-info}
      - LOG_HTML=${LOG_HTML:-false}
      - CAPTCHA_SOLVER=${CAPTCHA_SOLVER:-none}      
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    ports:
      - "${PORT:-8191}:8191"
    restart: unless-stopped

  jellyseerr:
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    environment:
      - LOG_LEVEL=debug
      - TZ=$TZ
      - PORT=5055 #optional
    ports:
      - 5055:5055
    volumes:
      - $CONFIGS_DIR/jellyseerr/config:/app/config
    #healthcheck:
      #test: wget --no-verbose --tries=1 --spider http://192.168.68.86:5055/api/v1/status || exit 1
      #start_period: 20s
      #timeout: 3s
      #interval: 15s
      #retries: 3
    restart: unless-stopped

  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin2
    environment:     
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      #- JELLYFIN_PublishedServerUrl=http://10.0.0.101 #optional
    volumes:
      - $CONFIGS_DIR/jellyfin2/config:/config
      - $DATA_DIR/media:/data
    devices:
      - /dev/dri:/dev/dri #Use for Intel QuickSync
    ports:
      - 8096:8096
      - 7359:7359/udp #Service Discovery
      - 1900:1900/udp #Client Discovery
    restart: unless-stopped

  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex

    environment:
      - PLEX_CLAIM=claim-xb7jX1A2-MhzQz9htzZv
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ   
      - VERSION=docker
    ports:
    - 32400:32400
    volumes:
    - $CONFIGS_DIR/plex/config:/config
    - $DATA_DIR/media:/data
    restart: unless-stopped
